# object__dimension_detection

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programminghut/object_detection/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
